<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:bb="">
<head>
    <meta charset="UTF-8">
    <title>邮件发送模板</title>
    <style>
        .success {
            display: block;
            width: 100px;
            padding: 12px 0;
            margin-bottom: 10px;
            font-size: 20px;
            border-radius: 0;
            cursor: pointer;
            color: #fff;
            background-color: #08bf91;
            border-color: #08bf91;
            text-align: center;
            vertical-align: middle;
            line-height: 1.5;
        }

        .error {
            display: block;
            width: 100px;
            padding: 12px 0;
            margin-bottom: 10px;
            font-size: 20px;
            border-radius: 0;
            cursor: pointer;
            color: #fff;
            background-color: #aa1111;
            border-color: #08bf91;
            text-align: center;
            vertical-align: middle;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div style="background-color:#01AAED;">
    <table cellpadding="0" align="center"
           style="margin: 0px auto; text-align: left; position: relative; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 14px; font-family:微软雅黑, 黑体; line-height: 1.5; box-shadow: rgb(153, 153, 153) 0px 0px 5px; border-collapse: collapse; background-position: initial; background-repeat: initial;background:#fff;">
        <tbody>
        <tr>
            <th valign="middle"
                style="height: 25px; line-height: 25px; padding: 15px 35px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #42a3d3; background-color: #49bcff; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
                <font face="微软雅黑" size="5" style="color: rgb(255, 255, 255); ">CZ Restaurant</font>
            </th>
        </tr>
        <tr>
            <td>
                <div style="padding:25px 35px 40px; background-color:#fff;">
                    <h2 style="margin: 5px 0px; ">
                        <font color="#333333" style="line-height: 20px; ">
                            <font style="line-height: 22px; " size="4" th:text="'Dear'+${personName}+'New Order：'"></font>
                        </font>
                    </h2>
                    <p th:text="'Order Number：'+${orderNo}"></p>
                    <p th:text="'Item ID：'+${goodsSn}"></p>
                    <p th:text="'Quantity：'+${goodsNum}"></p>
                    <p th:text="'Total Price：'+${goodsMoney}"></p>
                    <p th:text="'Name：'+${nickName}"></p>
                    <p th:text="'Phone：'+${phone}"></p>
                    <p align="right" th:text="${tDate}"></p>
                    <div style="width:700px;margin:0 auto;">
                        <div style="padding:10px 10px 0;border-top:1px solid #ccc;color:#747474;margin-bottom:20px;line-height:1.3em;font-size:12px;">
                        
                            </p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
